#!/bin/sh
############################################################################################
# Anwenden der yaml-Files
############################################################################################
kpt pkg tree
cd ${1}
ls -lisa
kubectl apply -f .
#
